# ClosetConnect

./: README.md
closetconnect/: docker-compose.yml
closetconnect/backend/: .env  build.gradle  settings.gradle
closetconnect/backend/src/main/java/com/example/closetconnect/: ClosetconnectApplication.java
closetconnect/backend/src/main/java/com/example/closetconnect/config/: SecurityConfig.java
closetconnect/backend/src/main/java/com/example/closetconnect/controller/: AuthController.java  ClothingCardController.java  ClothingCardFilterController.java  ClothingReviewController.java  HelloController.java  RentalController.java  RequestController.java  UserController.java  UserReviewController.java
closetconnect/backend/src/main/java/com/example/closetconnect/entities/: ClothingCard.java  ClothingImage.java  ClothingReview.java  RentedClothingCard.java  Request.java  User.java  UserReview.java
closetconnect/backend/src/main/java/com/example/closetconnect/filters/: JwtAuthenticationFilter.java
closetconnect/backend/src/main/java/com/example/closetconnect/repositories/: ClothingCardRepository.java  ClothingImageRepository.java  ClothingReviewRepository.java  RentedClothingCardRepository.java  RequestRepository.java  UserRepository.java  UserReviewRepository.java
closetconnect/backend/src/main/java/com/example/closetconnect/repositories/specs/: ClothingCardSpecs.java
closetconnect/backend/src/main/java/com/example/closetconnect/services/: ClothingCardQueryService.java  ClothingCardService.java  ClothingReviewService.java  JwtService.java  RentalService.java  RequestService.java  TokenBlacklistService.java  UserReviewService.java  UserService.java
closetconnect/backend/src/main/resources/: application.properties
closetconnect/backend/src/test/java/com/example/closetconnect/config/: TestSecurityConfig.java
closetconnect/backend/src/test/java/com/example/closetconnect/controller/: AuthControllerTest.java  ClothingCardControllerTest.java  ClothingReviewControllerTest.java  CothingCardFilterControllerTest.java  RentalControllerTest.java  RequestControllerTest.java  UserControllerTest.java  UserReviewControllerTest.java
closetconnect/backend/src/test/java/com/example/closetconnect/entities/: ClothingCardEntityTest.java  ClothingImageEntityTest.java  ClothingReviewEntityTest.java  RentedClothingCardEntityTest.java  RequestEntityTest.java  UserEntityTest.java  UserReviewEntityTest.java
closetconnect/backend/src/test/java/com/example/closetconnect/repositories/: ClothingCardRepositoryTest.java  ClothingImageRepositoryTest.java  ClothingReviewRepositoryTest.java  RentedClothingCardRepositoryTest.java
closetconnect/backend/src/test/java/com/example/closetconnect/repositories/specs/: ClothingCardSpecsJpaCriteriaTest.java
closetconnect/backend/src/test/java/com/example/closetconnect/services/: ClothingCardQueryServiceTest.java  ClothingCardServiceTest.java  ClothingReviewServiceTest.java  RentalServiceTest.java  RequestServiceTest.java  UserReviewServiceTest.java  UserServiceTest.java
closetconnect/backend/src/test/resources/: application.properties
closetconnect/frontend/: next.config.mjs  package-lock.json  package.json  tsconfig.json
closetconnect/init-scripts/: 01-init.sql  02-erd-match.sql
(+37 files in other folders)
